[gd_scene load_steps=7 format=3 uid="uid://bs7fac4gqq38d"]

[ext_resource type="PackedScene" uid="uid://bx4os13hcq6ew" path="res://FollowCamera.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cimcohihg0ya2" path="res://GameManager.cs" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://cf716bjk3sjh6" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://btebxwdonw7tr" path="res://moving_entity.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cw1l3g7lrqlhq" path="res://control.tscn" id="7_272bh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.603922, 0.721569, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_7mycd")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_h2yge")
use_collision = true
collision_layer = 129
collision_mask = 129
size = Vector3(500, 1, 500)

[node name="SpringArm3D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_0xm2m")]
target = NodePath("../Player")
speed = 10.0

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.51987, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 14, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="." groups=["Obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 3.5, -7.5)
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(4, 6, 16)

[node name="CSGBox3D3" type="CSGBox3D" parent="." groups=["Obstacle"]]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 11.5, 3.5, 18.3911)
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(4, 6, 16)

[node name="Control" parent="." instance=ExtResource("7_272bh")]

[node name="MovingEntity" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 16)

[node name="MovingEntity2" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 12)

[node name="MovingEntity3" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, 7)

[node name="MovingEntity4" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 2)
