[gd_scene load_steps=10 format=3 uid="uid://btebxwdonw7tr"]

[ext_resource type="Script" uid="uid://cnvnv0jmxrofx" path="res://Entities/Consumables/MovingEntity.cs" id="1_o33c0"]
[ext_resource type="PackedScene" uid="uid://6mkwknq8xrss" path="res://Entities/Consumables/Gnome.glb" id="2_r31fo"]
[ext_resource type="Script" uid="uid://qhuvmo1xlwo1" path="res://Entities/Consumables/Consumable.cs" id="2_v7cii"]
[ext_resource type="AudioStream" uid="uid://rvrpfnw38cq6" path="res://Entities/Consumables/im-a-gnome-meme-sound-effect-woo.mp3" id="4_y6ccf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sxl1b"]

[sub_resource type="Animation" id="Animation_sxl1b"]
resource_name = "Idle"
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gnome:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.49, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.5, 1.421, 2.5), Vector3(2.5, 1.646, 2.5), Vector3(2.5, 1.421, 2.5)]
}

[sub_resource type="Animation" id="Animation_o33c0"]
resource_name = "MovementAnim"
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gnome:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.261799), Vector3(0, 0, 0.261799), Vector3(0, 0, -0.261799)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gnome:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.28, 0.5, 0.766667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.3, -0.1), Vector3(0, 0.615, -0.1), Vector3(0, 0.3, -0.1), Vector3(0, 0.615, -0.1), Vector3(0, 0.3, -0.1)]
}

[sub_resource type="Animation" id="Animation_v7cii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gnome:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.261799)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gnome:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, -0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gnome:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.5, 1.421, 2.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mak6n"]
_data = {
&"Idle": SubResource("Animation_sxl1b"),
&"MovementAnim": SubResource("Animation_o33c0"),
&"RESET": SubResource("Animation_v7cii")
}

[node name="MovingEntity" type="Area3D" groups=["Consumable"]]
script = ExtResource("1_o33c0")
maxDistanceToPlayer = 250.0
fleeSpeed = 22.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_sxl1b")

[node name="Gnome" parent="." instance=ExtResource("2_r31fo")]
transform = Transform3D(2.41481, 0.367782, 0, -0.647048, 1.37258, 0, 0, 0, 2.5, 0, 0.3, -0.1)

[node name="Consumable" type="Node" parent="."]
script = ExtResource("2_v7cii")
BonusTime = 3
metadata/_custom_type_script = "uid://qhuvmo1xlwo1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mak6n")
}

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 4)
collision_mask = 2
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Wooh" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_y6ccf")
volume_db = -0.25
pitch_scale = 1.5
